{
  "domain": "react",
  "name": "React",
  "version": "0.2.0",
  "documentation": "https://github.com/gertjanstulp/ha-react",
  "dependencies": [],
  "codeowners": ["@gertjanstulp"],
  "requirements": [], 
  "config_flow": true,
  "iot_class": "calculated"
}
